# insurance-platform

./: .dockerignore  README.md  docker-compose.yml  insurance-platform.sln
docker/: ContractingService.Dockerfile  ProposalService.Dockerfile
docs/: harness-report.md
docs/adrs/: ADR-001-modelo-de-dominio-rico.md  ADR-002-value-objects.md  ADR-003-domain-events.md  ADR-004-ports-and-adapters.md  ADR-005-anti-corruption-layer.md  ADR-006-separacao-de-casos-de-uso.md  ADR-007-paginacao.md  ADR-008-tratamento-de-erros.md  ADR-009-estrategia-de-testes.md  ADR-010-fluent-validation.md  ADR-011-seedwork-por-microsservico.md
docs/diagrams/: 01-contexto-geral.md  02-arquitetura-hexagonal.md  03-fluxo-de-negocio.md  04-proposal-service.md  05-contracting-service.md
docs/sdd/: 00-relatorio-revisao-arquitetural.md  01-visao-geral.md  02-ddd-e-bounded-contexts.md  03-arquitetura-hexagonal.md  04-modelagem-do-dominio.md  05-decisoes-arquiteturais.md
harness/: README.md  insurance-platform.http  run-harness.sh
src/ContractingService/InsurancePlatform.ContractingService.Api/: InsurancePlatform.ContractingService.Api.csproj  Program.cs  appsettings.json
src/ContractingService/InsurancePlatform.ContractingService.Api/Controllers/: ContractsController.cs
src/ContractingService/InsurancePlatform.ContractingService.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/ContractingService/InsurancePlatform.ContractingService.Api/Properties/: launchSettings.json
src/ContractingService/InsurancePlatform.ContractingService.Api/Requests/: CreateContractRequest.cs
src/ContractingService/InsurancePlatform.ContractingService.Application/: InsurancePlatform.ContractingService.Application.csproj
src/ContractingService/InsurancePlatform.ContractingService.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PagedResponse.cs  Result.cs
src/ContractingService/InsurancePlatform.ContractingService.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/ContractingService/InsurancePlatform.ContractingService.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ProposalAlreadyContractedException.cs  ProposalNotApprovedException.cs  ValidationException.cs
src/ContractingService/InsurancePlatform.ContractingService.Application/Ports/: IProposalServiceGateway.cs  ProposalSnapshot.cs
src/ContractingService/InsurancePlatform.ContractingService.Domain/Exceptions/: DomainException.cs
src/ContractingService/InsurancePlatform.ContractingService.Domain/Repositories/: IContractRepository.cs
src/ContractingService/InsurancePlatform.ContractingService.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/ContractingService/InsurancePlatform.ContractingService.Infrastructure/: InsurancePlatform.ContractingService.Infrastructure.csproj
src/ContractingService/InsurancePlatform.ContractingService.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/ContractingService/InsurancePlatform.ContractingService.Infrastructure/Gateways/: ProposalServiceGateway.cs  ProposalServiceGatewayOptions.cs
src/ContractingService/InsurancePlatform.ContractingService.Infrastructure/Persistence/: ContractingDbContext.cs
src/ProposalService/InsurancePlatform.ProposalService.Api/: InsurancePlatform.ProposalService.Api.csproj  Program.cs  appsettings.json
src/ProposalService/InsurancePlatform.ProposalService.Api/Controllers/: ProposalsController.cs
src/ProposalService/InsurancePlatform.ProposalService.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/ProposalService/InsurancePlatform.ProposalService.Api/Properties/: launchSettings.json
src/ProposalService/InsurancePlatform.ProposalService.Api/Requests/: CreateProposalRequest.cs  PaginationRequest.cs
src/ProposalService/InsurancePlatform.ProposalService.Application/: InsurancePlatform.ProposalService.Application.csproj
src/ProposalService/InsurancePlatform.ProposalService.Infrastructure/: InsurancePlatform.ProposalService.Infrastructure.csproj
src/ProposalService/InsurancePlatform.ProposalService.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/ProposalService/InsurancePlatform.ProposalService.Infrastructure/Persistence/: ProposalDbContext.cs
src/ProposalService/InsurancePlatform.ProposalService.Infrastructure/Persistence/Mappings/: ProposalMapping.cs
src/ProposalService/InsurancePlatform.ProposalService.Infrastructure/Persistence/Migrations/: 20260610215649_InitialCreate.Designer.cs  20260610215649_InitialCreate.cs  ProposalDbContextModelSnapshot.cs
src/ProposalService/InsurancePlatform.ProposalService.Infrastructure/Persistence/Repositories/: ProposalRepository.cs
tests/ContractingService/InsurancePlatform.ContractingService.Api.IntegrationTests/: ContractsApiTests.cs  InsurancePlatform.ContractingService.Api.IntegrationTests.csproj
tests/ContractingService/InsurancePlatform.ContractingService.Application.UnitTests/: InsurancePlatform.ContractingService.Application.UnitTests.csproj
tests/ContractingService/InsurancePlatform.ContractingService.Domain.UnitTests/: InsurancePlatform.ContractingService.Domain.UnitTests.csproj
tests/ProposalService/InsurancePlatform.ProposalService.Api.IntegrationTests/: InsurancePlatform.ProposalService.Api.IntegrationTests.csproj  ProposalsApiTests.cs
tests/ProposalService/InsurancePlatform.ProposalService.Api.IntegrationTests/Infrastructure/: PostgreSqlContainerFixture.cs  ProposalApiFactory.cs
tests/ProposalService/InsurancePlatform.ProposalService.Application.UnitTests/: InsurancePlatform.ProposalService.Application.UnitTests.csproj
tests/ProposalService/InsurancePlatform.ProposalService.Domain.UnitTests/: InsurancePlatform.ProposalService.Domain.UnitTests.csproj
(+65 files in other folders)
