<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ProposalService\InsurancePlatform.ProposalService.Api\InsurancePlatform.ProposalService.Api.csproj" />
    <ProjectReference Include="..\..\..\src\ProposalService\InsurancePlatform.ProposalService.Application\InsurancePlatform.ProposalService.Application.csproj" />
    <ProjectReference Include="..\..\..\src\ProposalService\InsurancePlatform.ProposalService.Infrastructure\InsurancePlatform.ProposalService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\ProposalService\InsurancePlatform.ProposalService.Domain\InsurancePlatform.ProposalService.Domain.csproj" />
  </ItemGroup>

</Project>
